<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Factura No.$folio$</title>
    <style>
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #0087c3;
        text-decoration: none;
      }

      body {
        position: relative;
        width: 15cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #555555;
        background: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-family: SourceSansPro;
        word-wrap: break-word;
      }

      header {
        padding: 10px 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #aaaaaa;
      }

      #logo {
        float: left;
        margin-top: 8px;
      }

      #logo img {
        height: 70px;
      }

      #company {
        position: relative;
        left: -20px;
        float: right;
        text-align: right;
      }

      #details {
        margin-bottom: 50px;
      }

      #client {
        padding-left: 6px;
        border-left: 6px solid #0087c3;
        float: left;
        margin-right: 15px;
      }

      #client .to {
        color: #777777;
      }

      h2.name {
        font-size: 1.4em;
        font-weight: normal;
        margin: 0;
      }

      #invoice h1 {
        color: #0087c3;
        font-size: 2.4em;
        line-height: 1em;
        font-weight: normal;
        margin: 0 0 10px 0;
      }

      #invoice .date {
        font-size: 1.1em;
        color: #777777;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 20px;
        background: #eeeeee;
        text-align: center;
        border-bottom: 1px solid #ffffff;
      }

      table th {
        white-space: nowrap;
        font-weight: normal;
      }

      table td {
        text-align: right;
      }

      table td h3 {
        color: #57b223;
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 0.2em 0;
      }

      table .no {
        color: #ffffff;
        font-size: 1.6em;
        background: #57b223;
      }

      table .desc {
        text-align: left;
      }

      table .unit {
        background: #dddddd;
      }

      table .total {
        background: #57b223;
        color: #ffffff;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table tbody tr:last-child td {
        border: none;
      }

      table tfoot td {
        padding: 10px 20px;
        background: #ffffff;
        border-bottom: none;
        font-size: 1.2em;
        white-space: nowrap;
        border-top: 1px solid #aaaaaa;
      }

      table tfoot tr:first-child td {
        border-top: none;
      }

      table tfoot tr:last-child td {
        color: #57b223;
        font-size: 1.4em;
        border-top: 1px solid #57b223;
      }

      table tfoot tr td:first-child {
        border: none;
      }

      #thanks {
        font-size: 2em;
        margin-bottom: 50px;
      }

      #notices {
        padding-left: 6px;
        border-left: 6px solid #0087c3;
      }

      #notices .notice {
        font-size: 1.2em;
        word-wrap: break-word;
      }

      footer {
        color: #777777;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #aaaaaa;
        padding: 8px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img
          src="https://raw.githubusercontent.com/gsibajai/template-and-images/main/Images/Bienvenido/cham.png"
        />
      </div>
      <div id="company">
        <h2 class="name">$nombreEmisor$</h2>
        <div></div>
        <div>$rfcEmisor$</div>
        <div>$regimenFiscalEmisorId$ - $regimenFiscalEmisor$</div>
        <div>$lugarExpedicion$</div>
        <div>
          <a href="mailto:facturacion@chambeaya.com"
            >facturacion@chambeaya.com</a
          >
        </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">Factura para:</div>
          <h2 class="name">$nombreReceptor$</h2>
          <div class="address">$rfcReceptor$</div>
          <div>$regimenFiscalReceptorId$ - $regimenFiscalReceptor$</div>
          <div class="email">Uso CDFI : $usoCdfiId$ - $usoCdfi$</div>
        </div>
        <div id="invoice">
          <h1>Factura No.$folio$</h1>
          <div class="date">Fecha de Facturación: $fechaGeneracionFactura$</div>
          <div class="date">Forma de pago: $formaPagoId$ - $formaPago$</div>
          <div>Tipo CDFI: $tipoCdfi$</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPCION</th>
            <th class="unit">PRECIO</th>
            <th class="qty">CANTIDAD</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="no">01</td>
            <td class="desc">
              <h3>$planId$</h3>
              Plan $planNombre$ con validez de manera $planFrecuencia$
            </td>
            <td class="unit">$$subTotal$0</td>
            <td class="qty">1 Suscripción</td>
            <td class="total">$$subTotal$0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>$$subTotal$0</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">TAX 16%</td>
            <td>$$ivaTotal$0</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>$$total$0</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">¡Gracias!</div>
      <div id="notices">
        <div>Información:</div>
        <div class="notice">Metodo de pago : $metodoPago$</div>
        <div class="notice">Moneda : $moneda$</div>
      </div>
      <div id="notices">
        <div>Información Fiscal:</div>
        <div class="notice">Folio Fiscal : $folioFiscalDigital$</div>
        <div class="notice">Fecha de Certificación : $fechaCertificacion$</div>
        <div class="notice">Certificado Digital : $certificadoDigital$</div>
      </div>
      <div id="notices">
        <div>Cadenas de Firmas Fiscales:</div>
        <div class="notice">Sello Digital SAT : $selloDigitalSat$</div>
        <div class="notice">Cadena Original : $cadenaOriginal$</div>
      </div>
    </main>
    <footer>Factura solo informativa.</footer>
  </body>
</html>
